<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | GameDevJam2021</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1280 height=1024 style="width: 1280px; height: 1024px; background: #FFD480"></canvas>
    <script src="Build/WebGL.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL.data.gz",
        frameworkUrl: "Build/WebGL.framework.js.gz",
        codeUrl: "Build/WebGL.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "PhantomSyntax",
        productName: "GameDevJam2021",
        productVersion: "1.1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
